{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSecurityHealthCheck": {
    "AccessToken": "",
    "ExpectedLoginRoles": [ "postgres" ],
    "MaximumInvalidAttempts": 3,
    "AccessCooldownMinutes": 15
  },
  "AllowedHosts": "*"
}
